# jellynext

./: .gitignore  CHANGELOG.md  CLAUDE.md  DEBUGGING.md  Dockerfile.debug  Jellyfin.Plugin.JellyNext.sln  LICENSE  README.md  WEBHOOK.md  build.yaml  docker-compose.debug.yml
Jellyfin.Plugin.JellyNext/: Jellyfin.Plugin.JellyNext.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.JellyNext/Api/: ConfigController.cs  JellyNextLibraryController.cs  JellyseerrController.cs  RadarrController.cs  SonarrController.cs  TraktController.cs
Jellyfin.Plugin.JellyNext/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.JellyNext/Configuration/tabs/: downloads.html  downloads.js  general.html  general.js  trakt.html  trakt.js  trending.html  trending.js
Jellyfin.Plugin.JellyNext/Helpers/: UserHelper.cs
Jellyfin.Plugin.JellyNext/Models/: ContentItem.cs  ContentType.cs  RadarrAddOptions.cs  RadarrMovie.cs  RadarrQualityProfile.cs  RadarrRootFolder.cs  RadarrSystemStatus.cs  RadarrTestConnectionResponse.cs  SonarrAddOptions.cs  SonarrQualityProfile.cs  SonarrRootFolder.cs  SonarrSeason.cs  SonarrSeries.cs  SonarrSystemStatus.cs  SonarrTestConnectionResponse.cs  TraktDeviceCode.cs  TraktEpisodeProgress.cs  TraktIds.cs  TraktMovie.cs  TraktSeason.cs  TraktSeasonEpisode.cs  TraktShow.cs  TraktShowSeasonProgress.cs  TraktShowSummary.cs  TraktUser.cs  TraktUserAccessToken.cs  TraktUserRefreshTokenRequest.cs  TraktWatchedShow.cs
Jellyfin.Plugin.JellyNext/Models/Common/: ContentItem.cs  ContentType.cs  DownloadResult.cs  EndedShowMetadata.cs  SeasonMetadata.cs  ShowCacheEntry.cs
Jellyfin.Plugin.JellyNext/Models/Jellyseerr/: ImportUserRequest.cs  JellyseerrPermissions.cs  JellyseerrUser.cs  MediaInfo.cs  MediaRequest.cs  MediaRequestResponse.cs  PageInfo.cs  PaginatedResponse.cs  QualityProfile.cs  (+8 more)
Jellyfin.Plugin.JellyNext/Providers/: IContentProvider.cs  NextSeasonsProvider.cs  RecommendationsProvider.cs  TrendingMoviesProvider.cs
Jellyfin.Plugin.JellyNext/Resolvers/: JellyNextResolver.cs
Jellyfin.Plugin.JellyNext/ScheduledTasks/: ContentSyncScheduledTask.cs
Jellyfin.Plugin.JellyNext/Services/: ContentCacheService.cs  ContentSyncService.cs  EndedShowsCacheService.cs  JellyseerrService.cs  LocalLibraryService.cs  PlaybackInterceptor.cs  RadarrService.cs  ShowsCacheService.cs  SonarrService.cs  StartupSyncService.cs  TmdbService.cs  TraktApi.cs
Jellyfin.Plugin.JellyNext/VirtualLibrary/: VirtualLibraryContentType.cs  VirtualLibraryContentTypeHelper.cs  VirtualLibraryCreator.cs  VirtualLibraryManager.cs
(+36 files in other folders)
